# Epaper

./: build.gradle  settings.gradle
cropper/: .gitignore  build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/assets/: sample_orig.json  sample_single.json
cropper/src/main/java/com/theartofdev/edmodo/activity/: CropResultActivity.java  DetailActivity.java  MainActivity.java
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
cropper/src/main/java/com/theartofdev/edmodo/parsing/: LocalParserUtil.java  RequestCallback.java
cropper/src/main/java/com/theartofdev/edmodo/ui/: CustomLayout.java  DimenUtils.java  ScreenUtils.java
cropper/src/main/java/com/theartofdev/edmodo/utils/: CropImageViewOptions.java  GlideLibraryModule.java  GlideUtil.java
cropper/src/main/res/layout/: activity_crop_result.xml  activity_detail.xml  activity_main.xml  crop_image_view.xml
cropper/src/main/res/values/: strings.xml
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/: VertexData.java
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
