// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0'

    SUPPORT_VC = '28.0.0'

    GSON_VC = '2.8.2'
    RETROFIT_VC = '2.3.0'
    RETROFIT_RX_ADAPTER_VC = '2.3.0'
    CONVERTER_GSON_VC = '2.3.0'

    RXJAVA_VC = '2.1.0'
}

ext.deps = [
        supportAnnotations   : "com.android.support:support-annotations:$SUPPORT_VC",

        // For Backend Module
        rxjava2              : "io.reactivex.rxjava2:rxjava:$RXJAVA_VC",
        rxAndroid2           : "io.reactivex.rxjava2:rxandroid:$RXJAVA_VC",
        rxRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_RX_ADAPTER_VC",
        gson                 : "com.google.code.gson:gson:$GSON_VC",
        retrofit             : "com.squareup.retrofit2:retrofit:$RETROFIT_VC",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$CONVERTER_GSON_VC",

        // Glide For Image Caching
        glide :"com.github.bumptech.glide:glide:4.8.0",
        glide_annotationProcessor :"com.github.bumptech.glide:compiler:4.8.0",
]
